<!DOCTYPE HTML>
<html>
    <head>
      <title>jakob collins</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    <body>
      <div id = "all-contents">
        <nav>
            <h1> Jakob's Website</h1>
            <ul id="nav-ul">
               <li class="nav-li"><a href = "index.html">Home</a></li>
               <li class="nav-li"><a href = "portfolio.html">Portfolio</a></li>
            </ul>    
         </nav>
          <main>
              <!-- Sidebar section -->
              <div class ="sidebar">
             <img class = "sidebar-img" src = "images/PFP.jpg"> 
              </div>

              <!-- Content section -->
              <div class = "content">
                  <h2>Jakob collins</h2>
                  <p>Sudent at NHS</p>
                 <!--Interest-->
                 <div id = "interests"> 
                  <H3> Interest</H3>
                  <ul>
                     <li>Sports</li>
                     <li>Games</li>
                     <li>Fishing</li>
                  </ul>
                 </div>
              </div>
          </main>
      </div>
  </body>
</html>